# riffle

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.forgejo/workflows/: ci.yml  release.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
core/catalog/: build.gradle.kts
core/catalog-chitanka/: build.gradle.kts
core/catalog-gutenberg/: build.gradle.kts
core/catalog-komga/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/pdfium-text/: build.gradle.kts
docs/: fdroid-submission.md
docs/adr/: 0001-hybrid-cache-download-storage.md  0002-android-first-kmp-ready-architecture.md  0003-local-first-annotations.md  0004-distribution-channels.md  0005-unsupported-library-lazy-discovery.md  0006-immersive-mode-tap-via-readium-listener.md  0006-navigation-drawer-replaces-server-and-library-screens.md  0007-navigation-drawer-replaces-server-and-library-screens.md  0008-last-update-wins-progress-sync.md  0009-wake-lock-global-only-separate-store.md  0010-library-item-detail-screen-replaces-direct-tap-to-read.md  0011-unified-local-store-replaces-cache-managers.md  0012-download-button-icon-filled-arrow.md  0013-epub-cfi-translator-for-progress-sync.md  0014-scroll-chapter-boundary-gesture-interception.md  0015-book-search-topappbar-transformation.md  0015-immersive-mode-status-bar-only-on-tap.md  0015-orientation-change-fragment-id-stability.md  0016-book-search-topappbar-transformation.md  0017-immersive-mode-status-bar-only-on-tap.md  0018-to-read-as-named-collection.md  0019-tablet-layout-only-on-expanded-size-class.md  0019-three-peer-unified-canonical-progress-sync.md  0019-to-read-as-playlist.md  0020-single-pane-tablet-layout-not-list-detail.md  0020-storyteller-as-peer-server-and-readaloud-library.md  0021-library-tab-bar-stays-at-bottom-on-tablets.md  0021-storyteller-abs-matching-with-review-queue.md  0022-auto-reader-theme-clock-scheduled-fifth-enum.md  0023-storyteller-synced-bundle-is-the-readaloud-audio-source.md  0024-annotations-anchor-on-abs-epub-cfi.md  0024-drop-per-server-audio-cache-cap.md  0025-annotation-sync-pluggable-target-w3c-format.md  0025-key-local-stores-by-server-and-item.md  0026-storyteller-as-settings-only-readaloud-backend.md  0027-client-side-facet-filtering-over-synced-items.md  0028-per-book-audio-playback-settings-keyed-by-audio-identity.md  0028-readaloud-audio-streams-from-abs-bundle-is-fallback.md  0029-audiobook-direct-abs-streaming-audio-led-sync.md  0030-durable-offline-progress-reconcile.md  (+21 more)
docs/agents/: issue-tracker.md
docs/superpowers/plans/: 2026-05-20-review-fixes.md  2026-05-21-chapter-navigation-rail.md  2026-05-21-migration-tests.md  2026-05-24-read-unread-toggle.md  2026-05-25-nav-drawer-ui-improvements.md  2026-05-25-pdf-immersive-mode.md  2026-05-25-reader-global-settings-in-formatting-panel.md  2026-05-26-epub-book-search.md  2026-05-26-fully-immersive-mode.md  2026-05-26-justify-text.md  2026-05-27-to-read-toggle.md  2026-05-28-add-server-library-selection.md  2026-05-29-fdroid-and-tagged-release.md  2026-05-30-to-read-as-playlist.md  2026-06-01-auto-reader-theme.md  2026-06-01-storyteller-epub-reader.md  2026-06-02-readaloud-indicator-and-download.md  2026-06-03-abs-side-readaloud-matching-and-autoplay.md  2026-06-09-readaloud-skip-controls.md  2026-06-10-per-book-audio-speed.md  2026-06-12-audiobook-position-persistence.md  2026-06-12-offline-audiobook-from-bundle.md  2026-06-13-audiobook-bookmarks.md  2026-06-13-readaloud-expandable-player.md  2026-06-14-audiobook-sleep-timer.md  2026-06-14-continue-series.md  2026-06-14-reading-time-estimate.md  2026-06-15-continuous-scroll.md  2026-06-15-global-listening-preferences.md  2026-06-15-readaloud-highlight-style.md  2026-06-17-highlight-palette-edit-delete.md  2026-06-17-reader-bookmarks.md  2026-06-17-reader-settings-reorg.md  2026-06-18-annotations-panel.md  2026-06-18-floating-highlight-popup.md  2026-06-18-note-glyph.md  2026-06-19-continuous-mode-reading-estimates.md  2026-06-19-not-started-filter.md  2026-06-20-item-details-toc-chapters.md  2026-06-24-annotation-sync-offline-resilience.md  (+12 more)
docs/superpowers/specs/: 2026-05-21-migration-tests-design.md  2026-05-21-navigation-drawer-design.md  2026-05-25-nav-drawer-ui-improvements-design.md  2026-05-25-pdf-immersive-mode-design.md  2026-05-25-reader-global-settings-in-formatting-panel-design.md  2026-05-25-volume-key-scroll-animation-design.md  2026-05-28-add-server-library-selection-design.md  2026-05-29-fdroid-and-tagged-release-design.md  2026-05-31-server-switcher-product-name-design.md  2026-06-01-library-back-and-search-restore-design.md  2026-06-02-expandable-server-settings-design.md  2026-06-02-readaloud-indicator-icon-design.md  2026-06-03-abs-side-readaloud-matching-and-autoplay-design.md  2026-06-05-footnote-popup-number-and-links-design.md  2026-06-05-readaloud-resume-across-sessions-design.md  2026-06-06-readaloud-audiobook-progress-routing-design.md  2026-06-07-readaloud-unified-progress-sync-design.md  2026-06-09-readaloud-skip-controls-design.md  2026-06-09-search-highlight-into-view-design.md  2026-06-09-volume-keys-yield-to-audio-design.md  2026-06-11-notification-tap-opens-player-design.md  2026-06-12-audiobook-position-persistence-design.md  2026-06-12-offline-audiobook-from-bundle-design.md  2026-06-12-offline-audiobooks-in-library-design.md  2026-06-13-audiobook-bookmarks-design.md  2026-06-13-phone-landscape-detail-and-player-design.md  2026-06-13-readaloud-expandable-player-design.md  2026-06-14-audiobook-detail-time-labels-design.md  2026-06-14-audiobook-sleep-timer-design.md  2026-06-14-continue-series-design.md  (+31 more)
gradle/: libs.versions.toml
(+1593 files in other folders)
